


맵 입력 출력(5개의 맵이 저장된 맵파일에서 읽어들인다 스테이지가 넘어간후 다음 맵의 입출력 까지도 짜기)
움직임
(부분적으로 파일을 읽는것이 필요)==>맵읽기와 랭킹읽기

----------개인적으로 생각해보고  모여서 얘기해보기------------

다음주월요일 저녁 프로그래밍 후 모여서 밥먹고 스엔으로


맵 오류검사($와 o 비교) --박세준  -->해결
키입력(입력받은 글자를 커맨드로 ) --박세준-->해결



시간,(게임이 중단되건 클리어 될 까지 시간을 측정 다시 시작될 시간을 다시 측적하고 두 시간을 저장) -- 이상현
   

이름 입력(영문 최대 10글자) --이상현 -->  완료

(게임 완료 판단)축하메시지 출력 --이상현  완료

게임순위기록(5명 넘어가면 뒤사람 지우기)--우호진


-----커맨드--------
게임 다시시작(현재 맵을 처음부터 시간유지)--박세준 -->해결
처음 맵부터 다시 시작하기(시간정보 삭제) -- 최준식
되돌리기(최대 5번)--최준식-->(박세준 --->해결)
게임종료--이상현 ---- 완료
세이브(시간정보도 유지)--우호진
파일로드--우호진
명령보이기-- 최준식(시간 측정이 필요)
게임랭킹보이기(전체 순위 , 해당맵의 순위만 나타내기)--우호진
